# test

./: .project  pom.xml  testng.xml
src/main/java/com/glukoo/testfunction/: SampleTestFunction.java
src/main/java/com/glukoo/testscript/: SampleTestScript.java
src/main/java/com/glukoo/testsuite/: SampleTestSuiteBase.java
src/main/resources/: SampleTest.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-com.glukoo.testscript.SampleTestScript.xml
test-output/old/smoke/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/smoke/: testScenario1.html  testScenario1.xml
