<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.glukoo</groupId>
	<artifactId>sample_demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>sample_demo</name>
	<url>http://maven.apache.org</url>

	<properties>
 		<suite.Xml.File>testng.xml</suite.Xml.File>
		<maven.compiler.plugin>2.3.2</maven.compiler.plugin>
		<falcon.ui.version>1.0.RELEASE</falcon.ui.version>
		<release.repo.url>http://50.50.50.71:8081/nexus/content/repositories/falcon/</release.repo.url> 
		<java.source.version>1.6</java.source.version>
		<java.target.version>1.6</java.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>

				<repository>
					<id>falcon</id>
					<name>atmecs falcon</name>
					<url>${release.repo.url}</url>
					<releases>
					</releases>
				</repository>

			</repositories>
			<dependencies>
				<dependency>
					<groupId>com.atmecs.falcon.automation</groupId>
					<artifactId>falcon-ui</artifactId>
					<version>${falcon.ui.version}</version>
				</dependency>
			</dependencies>
		</profile>


	</profiles>

	<build>
		<plugins>

			<!-- PLUGIN FOR MAVEN COMPLIER PLUGIN -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-surefire-plugin</artifactId>
  				<version>2.19.1</version>
  				
  				<configuration>
  					<suiteXmlFiles>
  						<suiteXmlFile>${suite.Xml.File}</suiteXmlFile>
  					</suiteXmlFiles>
  				</configuration>
			</plugin>
			

		</plugins>
	</build>

</project>
